# dotnet_web_security_101

./: README.md  WebSecurity.sln
Example/: Example.csproj  Example.xproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  project.json
Example/App_Start/: BundleConfig.cs
Example/Controllers/: CrossSiteForgeryController.cs  HomeController.cs  SQLInjectionController.cs  ViewstateController.cs  XSSController.cs
Example/Models/: Product.cs  UnEncodedPotentialHtml.cs
Example/Options/: ConnectionStrings.cs
Example/Pages/Viewstate/: Index.aspx  Index.aspx.cs  Index.aspx.designer.cs
Example/Pages/XSS/: ShowEncoded.aspx  ShowEncoded.aspx.cs  ShowEncoded.aspx.designer.cs  ShowUnEncoded.aspx  ShowUnEncoded.aspx.cs  ShowUnEncoded.aspx.designer.cs
Example/Properties/: AssemblyInfo.cs  launchSettings.json
Example/Views/CrossSiteForgery/: Index.cshtml  Update.cshtml
Example/Views/Home/: Index.cshtml
Example/Views/SQLInjection/: Index.cshtml  Search.cshtml
Example/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Example/Views/Viewstate/: Decode.cshtml  Index.cshtml
Example/Views/XSS/: Adsafe.cshtml  BBCode.cshtml  CrossDomain.cshtml  Index.cshtml  Markdown.cshtml  ShowEncoded.cshtml  ShowUnEncoded.cshtml
Example/wwwroot/css/: site.css
Example/wwwroot/lib/bootstrap/: .bower.json
Remote/: Global.asax  Global.asax.cs  Program.cs  Remote.csproj  Remote.xproj  Startup.cs  index.html  project.json
Remote/App_Start/: WebApiConfig.cs
Remote/Controllers/: HomeController.cs  ScriptController.cs
Remote/Properties/: AssemblyInfo.cs  launchSettings.json
Shared/: Extensions.cs  Shared.csproj  Shared.xproj  project.json
Shared/BbCode/: AttributeType.cs  Render.cs
Shared/Properties/: AssemblyInfo.cs
Shared/ViewState/: PersistentSessionPageStatePersister.cs  ViewStateHelper.cs  ViewStateXmlBuilder.cs
